<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/afmain"
		ib="File=&quot;C:\PUB\af\afmaindb&quot;;"
		enable="false">
	<debug enable="true"
			protocol="tcp"
			url=""/>
	<ws enable="false"
			pointEnableCommon="false"/>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<httpServices>
		<service name="history"
				rootUrl="history"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
</point>